<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="profile-info">
        <h2>Profile Information</h2>
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Phone Number:</strong> +1234567890</p>
        <p><strong>Email:</strong> johndoe@example.com</p>
    </div>

    <div class="data-table">
        <h2>Data Table</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alice Smith</td>
                <td>28</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob Johnson</td>
                <td>35</td>
                <td>Los Angeles</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charlie Williams</td>
                <td>40</td>
                <td>Chicago</td>
            </tr>
        </table>
    </div>
</body>
</html>