<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="profile-info">
        <h2>Profile Information</h2>
        <p><strong>Name:</strong> Lucas Martinez</p>
        <p><strong>Phone Number:</strong> +11234567890</p>
        <p><strong>Email:</strong> lucasm@example.com</p>
    </div>

    <div class="data-table">
        <h2>Data Table</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Natalie White</td>
                <td>27</td>
                <td>Boston</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chris Green</td>
                <td>31</td>
                <td>Denver</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Laura Harris</td>
                <td>36</td>
                <td>San Francisco</td>
            </tr>
        </table>
    </div>
</body>
</html>